digraph "br.ifsp.pw3:autentica:war:1.0-SNAPSHOT" { 
	"br.ifsp.pw3:autentica:war:1.0-SNAPSHOT" -> "junit:junit:jar:4.11:test" ; 
	"br.ifsp.pw3:autentica:war:1.0-SNAPSHOT" -> "org.xerial:sqlite-jdbc:jar:3.34.0:compile" ; 
	"br.ifsp.pw3:autentica:war:1.0-SNAPSHOT" -> "javax.servlet:servlet-api:jar:2.5:provided" ; 
	"br.ifsp.pw3:autentica:war:1.0-SNAPSHOT" -> "javax.servlet:javax.servlet-api:jar:4.0.1:provided" ; 
	"br.ifsp.pw3:autentica:war:1.0-SNAPSHOT" -> "javax.servlet.jsp:jsp-api:jar:2.1:provided" ; 
	"br.ifsp.pw3:autentica:war:1.0-SNAPSHOT" -> "javax.servlet:jstl:jar:1.2:compile" ; 
	"junit:junit:jar:4.11:test" -> "org.hamcrest:hamcrest-core:jar:1.3:test" ; 
 } digraph "br.ifsp.pw3:autentica:war:1.0-SNAPSHOT" { 
	"br.ifsp.pw3:autentica:war:1.0-SNAPSHOT" -> "junit:junit:jar:4.11:test" ; 
	"br.ifsp.pw3:autentica:war:1.0-SNAPSHOT" -> "org.xerial:sqlite-jdbc:jar:3.34.0:compile" ; 
	"br.ifsp.pw3:autentica:war:1.0-SNAPSHOT" -> "javax.servlet:servlet-api:jar:2.5:provided" ; 
	"br.ifsp.pw3:autentica:war:1.0-SNAPSHOT" -> "javax.servlet:javax.servlet-api:jar:4.0.1:provided" ; 
	"br.ifsp.pw3:autentica:war:1.0-SNAPSHOT" -> "javax.servlet.jsp:jsp-api:jar:2.1:provided" ; 
	"br.ifsp.pw3:autentica:war:1.0-SNAPSHOT" -> "javax.servlet:jstl:jar:1.2:compile" ; 
	"junit:junit:jar:4.11:test" -> "org.hamcrest:hamcrest-core:jar:1.3:test" ; 
 } 